<resources>
    <string name="app_name">Pizza Hut -Admin</string>
    <string name="text1">Admin Login</string>
    <string name="text2">Email</string>
    <string name="text3">Password</string>
    <string name="btntext">Sign In</string>
    <string name="text4">Admin Panel</string>
    <string name="text5">Add Products</string>
    <string name="text6">Users</string>
    <string name="text7">Orders</string>
    <string name="text8">Messages</string>
    <string name="btntext1">Pizza</string>
    <string name="btntext2">Desserts</string>
    <string name="btntext3">Drinks</string>
    <string name="btntext4">View</string>
    <string name="btntext5">View</string>
    <string name="btntext6">Send Messages</string>
    <string name="text9">Add Pizza to Menu List</string>
    <string name="text10">Product Name</string>
    <string name="text11">Description</string>
    <string name="text12">Price</string>
    <string name="text13">Add Dessert to Menu List</string>
    <string name="text14">Add Drinks to Menu List</string>
    <string name="btntext7">Add Product</string>
    <string name="btntext8">Update Product</string>
    <string name="text15">Notifications</string>
    <string name="text16">Send Notification</string>
</resources>