<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512.53"
    android:viewportHeight="512.53">
  <path
      android:pathData="M85.58,102.93h68.27c0,-33.28 -26.45,-59.73 -59.73,-59.73s-59.73,26.45 -59.73,59.73s26.45,59.73 59.73,59.73c13.65,0 26.45,-5.12 36.69,-12.8L85.58,102.93z"
      android:fillColor="#1CD759"/>
  <path
      android:pathData="M384.25,503.99h-204.8l36.69,-14.51c29.01,-11.95 48.64,-40.11 48.64,-71.68v-93.01h34.13v93.01c0,31.57 18.77,59.73 48.64,71.68L384.25,503.99z"
      android:fillColor="#FFDD09"/>
  <path
      android:pathData="M85.58,102.93l155.31,162.99c15.36,16.21 23.89,36.69 23.89,58.88h34.13c0,-22.19 8.53,-42.67 23.89,-58.88l155.31,-162.99L85.58,102.93z"
      android:fillColor="#FD9808"/>
  <path
      android:pathData="M94.11,102.93l149.33,162.99c13.65,16.21 21.33,36.69 21.33,58.88h19.63c0,-22.19 7.68,-42.67 21.33,-58.88l138.24,-162.99L94.11,102.93z"
      android:fillColor="#FFDD09"/>
  <path
      android:pathData="M358.65,196.79c-25.6,23.04 -61.44,23.04 -76.8,0c-17.92,-23.04 -50.35,-23.04 -72.53,0c-6.83,5.97 -14.51,11.09 -21.33,13.65l52.91,55.47c15.36,16.21 23.89,36.69 23.89,58.88h34.13c0,-22.19 8.53,-42.67 23.89,-58.88l81.92,-86.19C389.37,178.87 371.45,183.99 358.65,196.79"
      android:fillColor="#1CD759"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M384.25,512.53h-204.8c-4.27,0 -7.68,-2.56 -8.53,-6.83c-0.85,-4.27 1.71,-7.68 5.12,-9.39l36.69,-14.51c26.45,-10.24 42.67,-34.99 42.67,-63.15v-93.87c0,-5.12 3.41,-8.53 8.53,-8.53h34.13c5.12,0 8.53,3.41 8.53,8.53v93.01c0,28.16 17.07,52.91 42.67,63.15l36.69,14.51c3.41,1.71 5.97,5.12 5.12,9.39C391.93,509.97 388.51,512.53 384.25,512.53zM223.82,495.46h116.91c-30.72,-13.65 -49.49,-43.52 -49.49,-77.65v-84.48h-17.07v84.48C273.31,451.94 253.69,481.81 223.82,495.46z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M298.91,333.33h-34.13c-5.12,0 -8.53,-3.41 -8.53,-8.53c0,-19.63 -7.68,-38.4 -21.33,-52.91L79.61,108.9c-2.56,-2.56 -3.41,-5.97 -1.71,-9.39c0.85,-3.41 4.27,-5.12 7.68,-5.12h392.53c3.41,0 6.83,1.71 7.68,5.12c1.71,3.41 0.85,6.83 -1.71,9.39L328.78,271.89c-13.65,14.51 -21.33,33.28 -21.33,52.91C307.45,329.91 304.03,333.33 298.91,333.33zM273.31,316.26h17.92c1.71,-21.33 11.09,-40.96 25.6,-56.32l141.65,-148.48h-353.28l142.51,148.48C262.22,275.3 270.75,294.93 273.31,316.26z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M298.91,256.53c-0.85,0 -1.71,0 -2.56,-0.85c-4.27,-1.71 -6.83,-6.83 -5.12,-11.09l76.8,-213.33c0.85,-2.56 2.56,-4.27 5.97,-5.12l85.33,-25.6c4.27,-1.71 9.39,0.85 10.24,5.97c1.71,4.27 -0.85,9.39 -5.97,10.24l-81.07,24.75l-75.09,209.07C305.74,253.97 302.33,256.53 298.91,256.53z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M298.91,333.33h-34.13c-5.12,0 -8.53,-3.41 -8.53,-8.53c0,-19.63 -7.68,-38.4 -21.33,-52.91l-52.91,-55.47c-1.71,-1.71 -2.56,-5.12 -2.56,-7.68c0.85,-2.56 2.56,-5.12 5.12,-5.97c6.83,-2.56 12.8,-6.83 18.77,-11.95c12.8,-12.8 30.72,-20.48 46.93,-19.63c15.36,0.85 28.16,8.53 37.55,20.48c5.97,9.39 15.36,12.8 22.19,13.65c13.65,1.71 29.87,-3.41 41.81,-14.51c14.51,-13.65 33.28,-20.48 52.05,-18.77c3.41,0 5.97,2.56 6.83,5.12c0.85,3.41 0.85,6.83 -1.71,8.53l-81.92,86.19c-11.95,14.51 -19.63,33.28 -19.63,52.91C307.45,329.91 304.03,333.33 298.91,333.33zM273.31,316.26h17.92c1.71,-21.33 11.09,-40.96 25.6,-56.32l64.85,-68.27c-5.97,2.56 -11.95,5.97 -17.07,11.09l0,0c-16.21,14.51 -36.69,21.33 -55.47,18.77c-14.51,-1.71 -26.45,-9.39 -34.13,-20.48c-5.97,-7.68 -15.36,-12.8 -24.75,-12.8c-11.95,-0.85 -24.75,4.27 -34.13,14.51c-4.27,4.27 -8.53,7.68 -13.65,10.24l45.23,46.93C262.22,275.3 270.75,294.93 273.31,316.26zM358.65,196.79L358.65,196.79L358.65,196.79z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M94.11,171.19c-37.55,0 -68.27,-30.72 -68.27,-68.27S56.57,34.66 94.11,34.66s68.27,30.72 68.27,68.27c0,5.12 -3.41,8.53 -8.53,8.53h-48.64l31.57,32.43c1.71,1.71 2.56,4.27 2.56,6.83c0,2.56 -1.71,4.27 -3.41,5.97C123.98,166.07 109.47,171.19 94.11,171.19zM94.11,51.73c-28.16,0 -51.2,23.04 -51.2,51.2s23.04,51.2 51.2,51.2c8.53,0 16.21,-1.71 23.04,-5.97l-37.55,-40.11c-2.56,-1.71 -3.41,-5.12 -1.71,-8.53c0.85,-3.41 4.27,-5.12 7.68,-5.12h58.88C140.19,70.5 119.71,51.73 94.11,51.73z"/>
</vector>
