<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M456.35,267.13L456.35,267.13c0,36.88 -29.9,66.78 -66.78,66.78h-3.14L331.92,431.26c-6.13,10.95 -16.75,17.58 -28.15,17.58H256h-47.77c-11.4,0 -22.01,-6.63 -28.15,-17.58l-54.51,-97.35h-3.14c-36.88,0 -66.78,-29.9 -66.78,-66.78l0,0c0,-36.88 29.9,-66.78 66.78,-66.78h1.42c-6.3,-16.41 -9.77,-34.24 -9.77,-52.87l0,0C114.09,66.03 180.12,0 261.57,0l0,0c0.09,0 0.17,0 0.26,0c0.93,16.02 4.43,31.36 10.07,45.61c15.03,30.37 39.49,54.58 70.86,67.82h21.51c30.74,0 55.65,24.92 55.65,55.65l0,0c0,12.79 -4.32,24.56 -11.58,33.96C436.08,211.16 456.35,236.77 456.35,267.13z"
      android:fillColor="#F7BA9C"/>
  <path
      android:pathData="M456.35,267.13L456.35,267.13c0,36.88 -29.9,66.78 -66.78,66.78h-3.14L331.92,431.26c-6.13,10.95 -16.75,17.58 -28.15,17.58H256h-47.77c-11.4,0 -22.01,-6.63 -28.15,-17.58l-54.51,-97.35h-3.14c-36.88,0 -66.78,-29.9 -66.78,-66.78l0,0c0,-36.88 29.9,-66.78 66.78,-66.78h0.9c32.13,53.35 90.61,88.59 157.43,89.04c108.43,0.74 139.46,-82.61 128.07,-86.19C436.32,211.47 456.35,236.95 456.35,267.13z"
      android:fillColor="#B74941"/>
  <path
      android:pathData="M129.8,304.95c-1.82,4.2 -5.92,6.71 -10.22,6.71c-1.48,0 -2.98,-0.3 -4.42,-0.92c-17.42,-7.55 -30.79,-22.29 -36.71,-40.46c-1.9,-5.85 1.29,-12.13 7.14,-14.03c5.85,-1.9 12.13,1.29 14.03,7.14c3.94,12.1 12.83,21.92 24.39,26.92C129.66,292.75 132.25,299.31 129.8,304.95z"
      android:fillColor="#F7BA9C"/>
  <path
      android:pathData="M420.29,169.09L420.29,169.09c0,12.79 -0.56,59.27 -95.47,59.27c-74.18,0 -133.38,-48.28 -133.38,-102.98c0,-39.67 31.29,-73.77 76.96,-89.58c1.06,3.36 2.57,6.56 3.86,9.81c9.98,20.16 24.11,37.6 41.66,50.92c14.56,11.06 32.43,16.9 50.72,16.9l0,0C395.37,113.43 420.29,138.35 420.29,169.09z"
      android:fillColor="#DB6D53"/>
  <path
      android:pathData="M333.2,500.87c0,6.15 -4.98,11.13 -11.13,11.13h-66.01c-0.02,0 -0.04,0 -0.06,0c-0.02,0 -0.04,-0 -0.06,-0h-66.01c-6.15,0 -11.13,-4.98 -11.13,-11.13s4.98,-11.13 11.13,-11.13h54.94v-40.89h-36.64c-11.4,0 -22.01,-6.63 -28.15,-17.58l-54.51,-97.35h260.85L331.92,431.26c-6.13,10.95 -16.75,17.58 -28.15,17.58H267.13v40.89h54.94C328.22,489.74 333.2,494.72 333.2,500.87z"
      android:fillColor="#323030"/>
  <path
      android:pathData="M256,405.7c-43.22,0 -79.2,-30.89 -87.13,-71.79h174.25C335.2,374.81 299.22,405.7 256,405.7z"
      android:fillColor="#403E3E"/>
  <path
      android:pathData="M297.41,50.51c28.56,-14.13 63.15,-2.41 77.27,26.14c14.12,28.56 2.41,63.16 -26.14,77.28c-28.56,14.12 -63.15,2.41 -77.27,-26.14C257.14,99.23 268.85,64.63 297.41,50.51L297.41,50.51z"
      android:fillColor="#612324"/>
  <path
      android:pathData="M315.68,58.37c14.78,-7.31 32.7,-1.25 40.01,13.53c7.31,14.79 1.25,32.7 -13.53,40.01c-14.79,7.31 -32.7,1.25 -40.01,-13.53C294.83,83.59 300.89,65.68 315.68,58.37L315.68,58.37z"
      android:fillColor="#92393C"/>
  <path
      android:pathData="M389.57,9.86c0,3.27 -2.65,5.92 -5.92,5.92c-1.38,0 -2.71,0.51 -3.75,1.43c-19.78,17.57 -34.48,36.33 -44.94,65.46c-0.87,2.41 -3.14,3.92 -5.57,3.92c-0.66,0 -1.34,-0.11 -2,-0.35c-3.08,-1.1 -4.67,-4.49 -3.57,-7.57c11.15,-31.04 26.92,-55.33 48.22,-74.25C375.24,1.57 379.37,0 383.65,0C386.92,0 389.57,6.59 389.57,9.86z"
      android:fillColor="#5C4D38"/>
</vector>
