<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M366.35,406.07H66.21c-9.75,0 -17.66,-7.9 -17.66,-17.66V17.66C48.55,7.9 56.46,0 66.21,0h300.14C376.1,0 384,7.9 384,17.66v370.76C384,398.17 376.1,406.07 366.35,406.07z"
      android:fillColor="#F1F4FB"/>
  <path
      android:pathData="M384,388.41v-76.99c-0.91,0.32 -1.87,0.49 -2.75,0.88c-6.31,-6.59 -14.73,-11.02 -24.11,-11.96c-1.36,-0.14 -2.7,-0.2 -4.03,-0.2c-1.49,0 -2.96,0.08 -4.41,0.24v-92.93c0,-21.9 -17.82,-39.72 -39.72,-39.72l0,0c-1.33,0 -2.68,0.07 -4.04,0.2c-20.01,2 -35.69,19.92 -35.69,40.78v101.77l-21.58,21.58c-15.24,15.24 -21.39,36.87 -16.46,57.85l3.8,16.16h131.34C376.1,406.07 384,398.16 384,388.41z"
      android:fillColor="#D5DCED"/>
  <path
      android:pathData="M128,105.93m-26.48,0a26.48,26.48 0,1 1,52.97 0a26.48,26.48 0,1 1,-52.97 0"
      android:fillColor="#B4E66E"/>
  <path
      android:pathData="M128,203.03m-26.48,0a26.48,26.48 0,1 1,52.97 0a26.48,26.48 0,1 1,-52.97 0"
      android:fillColor="#DAE169"/>
  <path
      android:pathData="M128,300.14m-26.48,0a26.48,26.48 0,1 1,52.97 0a26.48,26.48 0,1 1,-52.97 0"
      android:fillColor="#FFDC64"/>
  <path
      android:pathData="M331.03,229.52H189.79c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h141.24c4.88,0 8.83,3.95 8.83,8.83S335.91,229.52 331.03,229.52z"
      android:fillColor="#7F8499"/>
  <path
      android:pathData="M295.72,194.21H189.79c-4.88,0 -8.83,-3.95 -8.83,-8.83c0,-4.88 3.95,-8.83 8.83,-8.83h105.93c4.88,0 8.83,3.95 8.83,8.83C304.55,190.25 300.6,194.21 295.72,194.21z"
      android:fillColor="#5B5D6E"/>
  <path
      android:pathData="M331.03,326.62H189.79c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h141.24c4.88,0 8.83,3.95 8.83,8.83S335.91,326.62 331.03,326.62z"
      android:fillColor="#7F8499"/>
  <path
      android:pathData="M295.72,291.31H189.79c-4.88,0 -8.83,-3.95 -8.83,-8.83s3.95,-8.83 8.83,-8.83h105.93c4.88,0 8.83,3.95 8.83,8.83S300.6,291.31 295.72,291.31z"
      android:fillColor="#5B5D6E"/>
  <path
      android:pathData="M331.03,132.41H189.79c-4.88,0 -8.83,-3.95 -8.83,-8.83c0,-4.88 3.95,-8.83 8.83,-8.83h141.24c4.88,0 8.83,3.95 8.83,8.83C339.86,128.46 335.91,132.41 331.03,132.41z"
      android:fillColor="#7F8499"/>
  <path
      android:pathData="M295.72,97.1H189.79c-4.88,0 -8.83,-3.95 -8.83,-8.83c0,-4.88 3.95,-8.83 8.83,-8.83h105.93c4.88,0 8.83,3.95 8.83,8.83C304.55,93.15 300.6,97.1 295.72,97.1z"
      android:fillColor="#5B5D6E"/>
  <path
      android:pathData="M443.66,335.56c-13.21,-1.32 -24.34,9.02 -24.34,21.95v-7.57c0,-11.54 -8.31,-22.06 -19.79,-23.21c-13.21,-1.32 -24.34,9.02 -24.34,21.95v-7.57c0,-11.54 -8.31,-22.06 -19.79,-23.21c-13.21,-1.32 -24.34,9.02 -24.34,21.95V207.45c0,-12.94 -11.14,-23.28 -24.34,-21.95c-11.49,1.15 -19.79,11.67 -19.79,23.21v109.09l-26.75,26.75c-10.81,10.81 -15.26,26.44 -11.75,41.32l18.47,78.5c6.57,27.91 31.48,47.64 60.15,47.64h74.64c34.13,0 61.79,-27.67 61.79,-61.79v-91.43C463.45,347.23 455.14,336.71 443.66,335.56z"
      android:fillColor="#F0C087"/>
  <path
      android:pathData="M339.86,361.38c4.88,0 8.83,-3.95 8.83,-8.83v-34.19c-10.05,2.06 -17.66,10.84 -17.66,21.51v12.69C331.03,357.42 334.99,361.38 339.86,361.38z"
      android:fillColor="#E6AF78"/>
  <path
      android:pathData="M384,370.2c4.88,0 8.83,-3.95 8.83,-8.83v-34.19c-10.05,2.06 -17.66,10.84 -17.66,21.51v12.69C375.17,366.25 379.13,370.2 384,370.2z"
      android:fillColor="#E6AF78"/>
  <path
      android:pathData="M428.14,379.03c4.88,0 8.83,-3.95 8.83,-8.83v-34.19c-10.05,2.06 -17.66,10.84 -17.66,21.51v12.69C419.31,375.08 423.26,379.03 428.14,379.03z"
      android:fillColor="#E6AF78"/>
  <path
      android:pathData="M288.89,464.36l-20.47,-86.99c-2.26,-9.6 0.61,-19.69 7.59,-26.66l10.89,-10.89v22.11c0,4.88 3.95,8.83 8.83,8.83c4.88,0 8.83,-3.95 8.83,-8.83V185.93c-10.34,2.17 -17.66,11.97 -17.66,22.77v109.09l-26.75,26.75c-10.81,10.81 -15.26,26.44 -11.75,41.32l18.47,78.5c6.57,27.91 31.48,47.64 60.15,47.64h22.03C320.36,512 295.45,492.27 288.89,464.36z"
      android:fillColor="#E6AF78"/>
</vector>
