<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="m81.97,175.11l-1.01,0c-2.41,0 -4.74,0.97 -6.44,2.67 -1.7,1.7 -2.67,4.04 -2.67,6.44 0,2.41 0.97,4.74 2.67,6.44 1.7,1.7 4.04,2.67 6.44,2.67l1.01,0c2.41,0 4.74,-0.97 6.44,-2.67 1.7,-1.7 2.67,-4.04 2.67,-6.44 0,-2.41 -0.97,-4.74 -2.67,-6.44 -1.7,-1.7 -4.04,-2.67 -6.44,-2.67"
      android:fillColor="#ea210c"/>
  <path
      android:pathData="m145.35,107.24c0,-4.73 -0.34,-13.61 -0.67,-22.19 -0.33,-8.63 -0.68,-17.55 -0.68,-22.38 0,-4.71 -0.26,-9.28 -0.5,-13.7 -0.25,-4.49 -0.51,-9.12 -0.51,-13.97 0,-4.9 0.34,-6.09 0.86,-7.34 0.22,-0.52 0.49,-1.18 0.49,-5.47l0,-0.02c0,-1.33 1.07,-2.4 2.4,-2.41l0.54,-0c11.18,0 22.28,1.03 32.99,3.06l2.07,0.39c10,1.89 20.34,3.84 29.23,7.46 9.39,3.82 18.09,8.48 25.88,13.86 3.97,2.75 7.74,5.71 11.18,8.8 2.38,2.13 4.65,4.36 6.75,6.64l0.02,0.03c1.13,1.22 0.71,3.19 -1.83,3.84L147.7,109.49c-0.58,0.68 -2.35,-0.48 -2.35,-2.21z"
      android:fillColor="#ffdd8a"/>
  <path
      android:pathData="m144.3,18.64c0,9.56 -1.35,3.25 -1.35,12.81l0,0c0,9.56 1.01,18.11 1.01,27.68l0,0c0,9.56 1.35,35.01 1.35,44.57l0,0c9.91,-4.27 19.83,-8.55 29.74,-12.83l0,0c9.91,-4.27 19.83,-8.55 29.74,-12.83l0,0c9.91,-4.28 19.83,-8.55 29.74,-12.83l0,0c4.21,-1.82 9.94,-4.14 14.16,-5.96l0,0c1.32,-0.57 2.63,-1.14 3.95,-1.7l0,0c-2.06,-2.23 -4.26,-4.39 -6.59,-6.48l0,0c-3.39,-3.03 -8.56,-5.4 -12.46,-8.1l0,0c-7.61,-5.26 -16.14,-9.84 -25.41,-13.61l0,0c-9.27,-3.77 -20.29,-5.71 -30.84,-7.71l0,0C166.97,19.69 156.06,18.63 144.81,18.63l0,0c-0.17,0 -0.34,0 -0.51,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="197.8"
          android:centerY="61.17"
          android:gradientRadius="42.53"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFDA9346"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m149.47,47.92 l10,1.53c1.75,0.27 3.49,0.53 5.24,0.8 1.45,0.22 2.95,0.36 4.33,0.86 -0.73,-0.31 -1.45,-0.61 -2.18,-0.92 0.32,0.14 0.62,0.3 0.92,0.49 -0.61,-0.47 -1.23,-0.95 -1.84,-1.42 0.27,0.21 0.5,0.43 0.72,0.69 -0.48,-0.61 -0.95,-1.23 -1.43,-1.84 0.24,0.34 0.43,0.69 0.61,1.08 -0.31,-0.73 -0.61,-1.45 -0.92,-2.18 1.12,2.77 1.9,5.42 4.1,7.6 2.3,2.28 5.01,2.83 8.1,2.88 1.26,0.02 2.52,0.06 3.77,0.11 4.87,0.19 9.74,0.63 14.57,1.27 -0.81,-0.11 -1.62,-0.22 -2.42,-0.33 4.05,0.55 8.08,1.25 12.09,2.1 3.77,0.8 7.59,1.63 11.15,3.12 -0.73,-0.31 -1.45,-0.61 -2.18,-0.92 1.62,0.7 3.14,1.55 4.53,2.63 -0.61,-0.48 -1.23,-0.95 -1.84,-1.43 0.05,0.05 0.11,0.11 0.16,0.16 -0.48,-0.61 -0.95,-1.23 -1.43,-1.84 0.1,0.13 0.18,0.27 0.23,0.42 -0.31,-0.73 -0.61,-1.45 -0.92,-2.18 0.05,0.15 0.09,0.3 0.1,0.46l-0.33,-2.42c-0,0.07 -0.01,0.14 -0.01,0.2 0.11,-0.81 0.22,-1.62 0.33,-2.42 -0.02,0.06 -0.03,0.11 -0.05,0.17 0.78,-1.34 1.56,-2.68 2.34,-4.02 -0.03,0.04 -0.06,0.08 -0.09,0.12 1.34,-0.78 2.68,-1.56 4.02,-2.34 -0.05,0.02 -0.09,0.03 -0.14,0.05l4.85,0c-0.06,-0.01 -0.12,-0.02 -0.19,-0.03 -2.51,-0.42 -4.75,-0.41 -7.02,0.92 -2.04,1.19 -3.56,3.17 -4.19,5.45 -0.65,2.35 -0.31,4.92 0.92,7.02 1.09,1.87 3.23,3.81 5.45,4.19 1.8,0.3 3.38,0.63 5.17,-0.02 2.35,-0.84 4.26,-2.12 5.54,-4.3 1.91,-3.26 1.43,-6.76 -0.04,-10.03 -0.92,-2.05 -2.87,-3.34 -4.64,-4.58 -0.88,-0.62 -1.84,-1.12 -2.81,-1.58 -4.91,-2.34 -10.15,-3.57 -15.46,-4.66 -10.8,-2.22 -21.86,-3.43 -32.88,-3.53 2.15,0.89 4.3,1.78 6.44,2.67 -0.24,-0.19 -0.44,-0.39 -0.64,-0.63 0.48,0.61 0.95,1.23 1.43,1.84 -0.23,-0.34 -0.42,-0.68 -0.58,-1.06 0.31,0.73 0.61,1.45 0.92,2.18 -1.12,-2.82 -1.93,-5.89 -4.44,-7.87 -1.88,-1.48 -3.59,-2.54 -5.96,-3.15 -1.08,-0.28 -2.22,-0.38 -3.32,-0.55 -5.08,-0.78 -10.16,-1.55 -15.25,-2.33 -2.54,-0.39 -4.72,-0.43 -7.02,0.92 -2.04,1.19 -3.56,3.17 -4.19,5.45 -0.65,2.35 -0.31,4.92 0.92,7.02 1.08,1.84 3.24,3.85 5.45,4.19"
      android:fillColor="#ea210c"/>
  <path
      android:pathData="m221.26,68.25c-3.55,-3.16 -5.1,-8.61 -11.39,-8.61 -1.84,0 -3.57,0.33 -5.11,0.92 -1.97,-9.4 -13.44,-16.61 -27.29,-16.61 -6.31,0 -12.12,1.5 -16.77,4.01l-18.82,-10.81 3.09,36.71 -2.08,33.62 37.9,-18.86 -0.47,-0.31 28.41,-11.13c0.38,-0.07 0.76,-0.18 1.14,-0.32 8.35,-3.04 15.95,-4.56 11.39,-8.61"
      android:fillColor="#f4ed76"/>
  <path
      android:pathData="m158.48,97.87c0,12.44 -3.51,22.53 -7.85,22.53 -4.33,0 -7.85,-10.09 -7.85,-22.53 0,-12.44 3.51,-22.53 7.85,-22.53 4.33,0 7.85,10.09 7.85,22.53"
      android:fillColor="#f4ed76"/>
  <path
      android:pathData="m169.62,99.65c0,5.03 -2.95,9.11 -6.58,9.11 -3.64,0 -6.58,-4.08 -6.58,-9.11 0,-5.03 2.95,-9.11 6.58,-9.11 3.64,0 6.58,4.08 6.58,9.11"
      android:fillColor="#f4ed76"/>
  <path
      android:pathData="m169.36,93.08c-4.67,0 -9.08,-1.15 -12.42,-3.24 -3.56,-2.23 -5.53,-5.26 -5.53,-8.55 0,-3.29 1.96,-6.32 5.53,-8.55 3.34,-2.09 7.75,-3.24 12.42,-3.24 4.67,0 9.08,1.15 12.42,3.24 3.56,2.23 5.53,5.26 5.53,8.55 0,3.29 -1.96,6.32 -5.53,8.55 -3.34,2.09 -7.75,3.24 -12.42,3.24"
      android:fillColor="#c6093f"/>
  <path
      android:pathData="m185.8,79.62c0,5.67 -7.36,10.27 -16.43,10.27 -9.08,0 -16.43,-4.6 -16.43,-10.27 0,-5.67 7.36,-10.27 16.43,-10.27 9.08,0 16.43,4.6 16.43,10.27"
      android:fillColor="#ea1145"/>
  <path
      android:pathData="m171.68,77.66c0,1.24 -1.61,2.24 -3.59,2.24 -1.98,0 -3.59,-1 -3.59,-2.24 0,-1.24 1.61,-2.24 3.59,-2.24 1.98,0 3.59,1 3.59,2.24"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m172.59,85.24c0,1.55 -2.01,2.81 -4.5,2.81 -2.48,0 -4.5,-1.26 -4.5,-2.81 0,-1.55 2.01,-2.81 4.5,-2.81 2.48,0 4.5,1.26 4.5,2.81"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m179.67,84.93c0,0.94 -1.22,1.7 -2.72,1.7 -1.5,0 -2.72,-0.76 -2.72,-1.7 0,-0.94 1.22,-1.7 2.72,-1.7 1.5,0 2.72,0.76 2.72,1.7"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m166.45,72.29c0,0.74 -0.96,1.34 -2.14,1.34 -1.18,0 -2.14,-0.6 -2.14,-1.34 0,-0.74 0.96,-1.34 2.14,-1.34 1.18,0 2.14,0.6 2.14,1.34"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m183.86,79.24c0,0.97 -1.25,1.75 -2.8,1.75 -1.55,0 -2.8,-0.78 -2.8,-1.75 0,-0.97 1.25,-1.75 2.8,-1.75 1.55,0 2.8,0.78 2.8,1.75"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m162.34,82.45c0,1.09 -1.41,1.97 -3.15,1.97 -1.74,0 -3.15,-0.88 -3.15,-1.97 0,-1.09 1.41,-1.97 3.15,-1.97 1.74,0 3.15,0.88 3.15,1.97"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m180.62,73.55c0,1.38 -1.79,2.49 -3.99,2.49 -2.2,0 -3.99,-1.12 -3.99,-2.49 0,-1.38 1.79,-2.49 3.99,-2.49 2.2,0 3.99,1.12 3.99,2.49"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m157.22,47.18c-2.43,0 -4.48,1.45 -4.48,3.17 0,0.45 0.14,0.88 0.4,1.3l0.86,1.32 -1.45,0.61c-1.84,0.77 -2.98,2.18 -2.98,3.69 0,2.34 2.64,4.25 5.88,4.25 1.78,0 3.45,-0.59 4.58,-1.61l0.84,-0.76 0.87,0.72c1.13,0.94 2.75,1.47 4.44,1.47 3.26,0 5.91,-1.92 5.91,-4.28 0,-1.27 -0.8,-2.48 -2.18,-3.3l-1.47,-0.88 1.23,-1.19c0.4,-0.38 0.87,-1.02 0.87,-1.85 0,-1.72 -2.05,-3.17 -4.48,-3.17 -1.5,0 -2.89,0.54 -3.74,1.44l-0.83,0.89 -0.95,-0.75c-0.86,-0.68 -2.07,-1.07 -3.33,-1.07m-3.12,19.14c-2.69,0 -5.23,-0.82 -7.16,-2.31 -2.03,-1.57 -3.14,-3.68 -3.14,-5.95 0,-2.71 1.62,-5.19 4.3,-6.73 -0.22,-0.62 -0.33,-1.27 -0.33,-1.92 0,-3.81 3.83,-6.91 8.55,-6.91 1.85,0 3.61,0.47 5.06,1.33 1.58,-1.26 3.71,-1.97 5.99,-1.97 4.71,0 8.55,3.1 8.55,6.91 0,1.13 -0.34,2.25 -0.99,3.23 1.88,1.54 2.93,3.59 2.93,5.8 0,2.28 -1.12,4.4 -3.15,5.97 -1.93,1.5 -4.48,2.32 -7.18,2.32 -2.43,0 -4.72,-0.66 -6.56,-1.88 -1.87,1.34 -4.31,2.09 -6.86,2.09"
      android:fillColor="#339900"/>
  <path
      android:pathData="m165.91,61.01c-2.08,0 -3.96,-0.68 -5.28,-1.77 -1.32,1.19 -3.27,1.94 -5.46,1.94 -3.97,0 -7.19,-2.49 -7.19,-5.56 0,-2.12 1.53,-3.96 3.79,-4.9 -0.39,-0.6 -0.62,-1.29 -0.62,-2.01 0,-2.47 2.59,-4.48 5.79,-4.48 1.63,0 3.1,0.52 4.15,1.35 1.05,-1.13 2.76,-1.86 4.7,-1.86 3.2,0 5.79,2.01 5.79,4.48 0,1.06 -0.48,2.03 -1.27,2.8 1.72,1.02 2.82,2.62 2.82,4.43 0,3.09 -3.23,5.59 -7.22,5.59m6.84,-10.38c0.99,-0.96 1.59,-2.17 1.59,-3.5 0,-3.09 -3.24,-5.6 -7.24,-5.6 -2.42,0 -4.56,0.92 -5.87,2.33 -1.31,-1.04 -3.15,-1.69 -5.18,-1.69 -4,0 -7.24,2.51 -7.24,5.6 0,0.9 0.28,1.76 0.77,2.51 -2.82,1.17 -4.74,3.48 -4.74,6.13 0,3.84 4.02,6.95 8.99,6.95 2.73,0 5.18,-0.94 6.82,-2.43 1.65,1.36 3.99,2.22 6.6,2.22 4.99,0 9.03,-3.13 9.03,-6.98 0,-2.26 -1.38,-4.26 -3.53,-5.54"
      android:fillColor="#72ef43"/>
  <path
      android:pathData="m193.45,76.56 l1.38,-5.36c-4.74,-1.51 -7.53,-4.04 -7.53,-6.91 0,-2.41 1.95,-4.59 5.5,-6.15 3.18,-1.4 7.38,-2.17 11.82,-2.17 4.43,0 8.63,0.77 11.82,2.17 3.55,1.56 5.5,3.74 5.5,6.15 0,2.93 -2.87,5.49 -7.78,6.99l1.77,5.28z"
      android:fillColor="#d8a235"/>
  <path
      android:pathData="m220.23,62.82c0,-3.78 -6.99,-6.85 -15.61,-6.85 -8.62,0 -15.61,3.07 -15.61,6.85 0,2.54 3.14,4.75 7.82,5.94l-1.25,4.87l18.1,0l-1.6,-4.79c4.87,-1.16 8.17,-3.42 8.17,-6.02"
      android:fillColor="#f4bd42"/>
  <path
      android:pathData="m195.4,66.89c1.15,-0.88 2.47,-1.34 3.92,-1.39 1.01,-0.04 1.02,-1.62 0,-1.58 -1.71,0.07 -3.35,0.57 -4.71,1.61 -0.8,0.61 -0.01,1.98 0.8,1.36"
      android:fillColor="#d19a2c"/>
  <path
      android:pathData="m207.84,65.28c2.01,-0.13 3.9,0.3 5.6,1.39 0.86,0.55 1.65,-0.82 0.8,-1.36 -1.92,-1.22 -4.14,-1.75 -6.4,-1.6 -1.01,0.07 -1.02,1.64 0,1.58"
      android:fillColor="#d19a2c"/>
  <path
      android:pathData="M121.13,57.69C83.85,58.72 50.72,71.28 28.57,90.52l0,0c-11.74,10.2 -20.4,22.28 -24.95,35.5l0,0c-2.37,6.88 -3.62,14.07 -3.62,21.47l0,0c0,7.21 1.19,14.22 3.44,20.94l0,0c4.5,13.44 13.23,25.7 25.13,36.04l0,0c15.41,13.39 36.15,23.55 59.9,28.83l0,0c11.88,2.64 24.51,4.07 37.6,4.07l0,0c12.69,0 24.94,-1.34 36.5,-3.82l0,0c24.21,-5.21 45.35,-15.48 61.01,-29.07l0,0c10.88,-9.45 19.11,-20.52 23.88,-32.61l0,0c3.05,-7.75 4.69,-15.92 4.69,-24.36l0,0c0,-5.05 -0.58,-10.01 -1.71,-14.83l0,0c-2.94,-12.61 -9.56,-24.34 -19.06,-34.6l0,0C199.9,111.64 168.41,125.22 136.92,138.8l0,0c-3.78,1.63 -7.57,3.26 -11.35,4.89l0,0 0,-86.07c-1.49,0 -2.96,0.03 -4.44,0.07z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="126.07"
          android:centerY="147.49"
          android:gradientRadius="126.07"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFDA9346"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m84.07,212.8c15.64,3.65 31.93,4.18 47.93,4.55 7.7,0.18 15.44,-0.14 22.99,-1.76 4.02,-0.86 7.88,-2.35 11.59,-4.12 3.17,-1.52 6.04,-3.58 8.92,-5.57 2.79,-1.92 5.63,-3.76 8.75,-5.11 -0.73,0.31 -1.45,0.61 -2.18,0.92 4.75,-1.97 9.82,-2.93 14.67,-4.62 4.85,-1.69 9.49,-4 13.59,-7.11 4.68,-3.55 8.51,-7.47 11.95,-12.26 1.72,-2.4 3.41,-5.14 4.13,-8.02 0.29,-1.17 0.47,-2.43 0.37,-3.65 -0.2,-2.44 -0.62,-3.42 -1.58,-5.67 -0.45,-1.05 -1.28,-1.92 -1.78,-2.95 0.31,0.73 0.61,1.45 0.92,2.18 -0.24,-0.59 -0.4,-1.16 -0.5,-1.79l0.33,2.42c-0.06,-0.63 -0.06,-1.24 0,-1.86 -0.11,0.81 -0.22,1.62 -0.33,2.42 0.14,-1.04 0.43,-2.01 0.82,-2.98l-0.92,2.18c0.75,-1.72 1.79,-3.22 2.93,-4.7 -0.48,0.61 -0.95,1.23 -1.43,1.84 1.22,-1.57 2.46,-3.12 3.63,-4.72 1.27,-1.74 2.11,-3.6 2.91,-5.6 1.48,-3.69 1.33,-7.81 1.12,-11.71 -0.38,-7.05 -0.76,-14.11 -1.14,-21.16 -0.27,-4.96 -3.94,-9.11 -9.11,-9.11 -4.77,0 -9.38,4.15 -9.11,9.11 0.25,4.65 0.5,9.3 0.75,13.95 0.12,2.24 0.24,4.49 0.36,6.73 0.12,2.3 0.3,4.59 0.02,6.88 0.11,-0.81 0.22,-1.62 0.33,-2.42 -0.16,1 -0.41,1.94 -0.78,2.88 0.31,-0.73 0.61,-1.45 0.92,-2.18 -0.75,1.72 -1.82,3.23 -2.95,4.71 0.47,-0.61 0.95,-1.23 1.42,-1.84 -2.97,3.83 -5.88,7.36 -7.13,12.17 -0.76,2.91 -0.77,6.02 0.03,8.92 0.37,1.36 1,2.69 1.74,3.89 0.48,0.76 1.01,1.46 1.37,2.29 -0.31,-0.73 -0.61,-1.45 -0.92,-2.18 0.09,0.23 0.15,0.48 0.19,0.72 -0.11,-0.81 -0.22,-1.62 -0.33,-2.42 0.04,0.27 0.04,0.55 0.02,0.82l0.33,-2.42c-0.09,0.56 -0.24,1.07 -0.45,1.59 0.31,-0.73 0.61,-1.45 0.92,-2.18 -0.98,2.09 -2.32,4.04 -3.72,5.87 0.48,-0.61 0.95,-1.23 1.43,-1.84 -2.26,2.91 -4.86,5.51 -7.77,7.76 0.61,-0.48 1.23,-0.95 1.84,-1.43 -2.83,2.15 -5.9,3.94 -9.17,5.33l2.18,-0.92c-3.19,1.32 -6.52,2.2 -9.83,3.12 -3.98,1.11 -7.9,2.48 -11.58,4.37 -6.01,3.08 -10.99,7.77 -17.24,10.43 0.73,-0.31 1.45,-0.61 2.18,-0.92 -3.86,1.59 -7.9,2.57 -12.03,3.14 0.81,-0.11 1.62,-0.22 2.42,-0.33 -7.93,1.04 -15.96,0.68 -23.93,0.39 -8.73,-0.31 -17.47,-0.72 -26.14,-1.88 0.81,0.11 1.62,0.22 2.42,0.33 -3.86,-0.53 -7.69,-1.21 -11.49,-2.1 -4.83,-1.13 -9.86,1.44 -11.21,6.37 -1.28,4.65 1.53,10.08 6.37,11.21"
      android:fillColor="#ea210c"/>
  <path
      android:pathData="m113.04,59.67c-4.48,0.91 -8.92,2.87 -12.6,5.59 -2.14,1.58 -4.16,3.22 -5.92,5.22 -1.75,2 -3.1,4.22 -4.64,6.36 0.48,-0.61 0.95,-1.23 1.43,-1.84 -0.31,0.39 -0.63,0.72 -1.02,1.03 0.61,-0.47 1.23,-0.95 1.84,-1.42 -0.32,0.21 -0.63,0.37 -0.98,0.52 0.73,-0.31 1.45,-0.61 2.18,-0.92 -0.48,0.16 -0.96,0.27 -1.46,0.36 0.81,-0.11 1.62,-0.22 2.42,-0.33 -3.62,0.47 -7.3,0.62 -10.93,1.07 -4.38,0.54 -8.75,1.19 -13.07,2.11 -7.55,1.62 -14.93,4.23 -21.79,7.79 -6.2,3.23 -12.04,7.57 -16.8,12.69 -5.66,6.1 -9.47,13.21 -12.26,21 -2.23,6.23 -3.78,12.74 -4.43,19.32 -0.57,5.71 0.3,11.77 2.08,17.21 2.04,6.21 5.27,11.7 9.55,16.62 3.62,4.16 8.41,7.11 11.82,11.47 -0.48,-0.61 -0.95,-1.23 -1.43,-1.84 1.94,2.54 3.51,5.34 5.42,7.9 2.92,3.91 6.21,7.12 10.62,9.36 3.44,1.75 7.09,3.14 10.63,4.66 3.84,1.66 7.69,3.31 11.53,4.97 2.36,1.02 4.44,1.63 7.02,0.92 2.28,-0.63 4.25,-2.15 5.45,-4.19 1.23,-2.1 1.57,-4.67 0.92,-7.02 -0.56,-2.04 -2.15,-4.57 -4.19,-5.45l-13.31,-5.73c-4.21,-1.82 -8.81,-3.35 -12.51,-6.13 0.61,0.47 1.23,0.95 1.84,1.42 -1.31,-1.04 -2.43,-2.24 -3.46,-3.55 0.48,0.61 0.95,1.23 1.43,1.84 -3.24,-4.24 -5.71,-8.96 -9.51,-12.78 -3.57,-3.6 -7.72,-6.48 -10.86,-10.51 0.47,0.61 0.95,1.23 1.42,1.84 -1.95,-2.56 -3.55,-5.33 -4.8,-8.3 0.31,0.73 0.61,1.45 0.92,2.18 -1.22,-2.98 -2.06,-6.07 -2.52,-9.25 0.11,0.81 0.22,1.62 0.33,2.42 -0.43,-3.29 -0.41,-6.57 0.03,-9.85 -0.11,0.81 -0.22,1.62 -0.33,2.42 0.93,-6.39 2.82,-12.83 5.33,-18.78 -0.31,0.73 -0.61,1.45 -0.92,2.18 1.59,-3.7 3.56,-7.19 6.02,-10.39 -0.47,0.61 -0.95,1.23 -1.42,1.84 2.53,-3.22 5.45,-6.07 8.68,-8.59 -0.61,0.47 -1.23,0.95 -1.84,1.42 4.18,-3.22 8.78,-5.83 13.63,-7.9 -0.73,0.31 -1.45,0.61 -2.18,0.92 7.67,-3.22 15.82,-5.06 24.04,-6.18 -0.81,0.11 -1.62,0.22 -2.42,0.33 3.95,-0.53 7.92,-0.78 11.89,-1.19 3.79,-0.39 6.98,-1.38 9.81,-4.07 1.71,-1.63 2.77,-3.89 4.18,-5.76 -0.48,0.61 -0.95,1.23 -1.43,1.84 1.38,-1.77 2.95,-3.34 4.71,-4.72 -0.61,0.47 -1.23,0.95 -1.84,1.42 1.78,-1.36 3.7,-2.48 5.76,-3.37 -0.73,0.31 -1.45,0.61 -2.18,0.92 1.61,-0.67 3.26,-1.18 4.96,-1.53 4.87,-0.99 7.61,-6.67 6.37,-11.21 -0.63,-2.28 -2.15,-4.25 -4.19,-5.45 -2.22,-1.3 -4.56,-1.42 -7.02,-0.92"
      android:fillColor="#ea210c"/>
  <path
      android:pathData="m226.31,134.52 l-2.69,-22.24c3.25,-8.22 -4.9,-13.32 -15.11,-4.43L127,142.39c-0.55,0.23 -1.04,0.57 -1.45,0.97l0,-60.07c4.05,-9.47 -3.54,-13.52 -9.62,-8.96l-20.76,4.56c-3.13,0 -9.2,5.98 -12.08,10.02 -1.27,-0.09 -2.55,-0.14 -3.85,-0.14 -21.81,0 -39.49,13.49 -39.49,30.13 0,0.76 0.04,1.51 0.11,2.25 -8.41,5.52 -13.74,13.71 -13.74,22.84 0,12.93 10.68,23.96 25.68,28.23 1.45,15.63 18.53,27.97 39.39,27.97 6.78,0 13.15,-1.3 18.72,-3.6 7.18,5.65 17.23,9.17 28.36,9.17 15.69,0 29.24,-6.98 35.61,-17.08 1.19,0.08 2.4,0.13 3.62,0.13 21.81,0 39.49,-13.49 39.49,-30.13 0,-1.67 -0.18,-3.3 -0.52,-4.9 3.77,-3.39 11.36,-15.65 9.84,-19.25"
      android:fillColor="#f4ed76"/>
  <path
      android:pathData="m137.45,202.97c-0.55,2.63 -3.13,4.31 -5.75,3.76L93.64,198.77C91.01,198.22 89.32,195.65 89.87,193.02l1.53,-7.33c0.55,-2.63 3.13,-4.31 5.75,-3.76l38.06,7.96c2.63,0.55 4.31,3.13 3.76,5.75z"
      android:fillColor="#f4ed76"/>
  <path
      android:pathData="m32.86,145.76 l2.41,-4.99c-4.35,-2.42 -6.59,-5.44 -6.02,-8.25 0.47,-2.36 2.82,-4.12 6.6,-4.95 3.4,-0.75 7.66,-0.68 12.01,0.19 4.35,0.87 8.31,2.45 11.16,4.44 3.17,2.22 4.66,4.75 4.19,7.11 -0.58,2.88 -3.89,4.82 -9,5.33l0.7,5.53z"
      android:fillColor="#d8a235"/>
  <path
      android:pathData="m61.82,137.55c0.74,-3.71 -5.51,-8.09 -13.96,-9.78 -8.45,-1.69 -15.91,-0.06 -16.65,3.65 -0.5,2.49 2.15,5.28 6.5,7.36l-2.19,4.53 17.74,3.55 -0.63,-5.01c5,-0.18 8.68,-1.75 9.19,-4.3"
      android:fillColor="#f4bd42"/>
  <path
      android:pathData="m36.82,136.6c1.22,-0.59 2.58,-0.76 3.92,-0.54 0.99,0.16 1.42,-1.36 0.42,-1.52 -1.79,-0.28 -3.5,-0.09 -5.13,0.7 -0.92,0.44 -0.12,1.8 0.8,1.36"
      android:fillColor="#d19a2c"/>
  <path
      android:pathData="m49.35,137.54c1.9,0.25 3.66,1.08 5.03,2.41 0.73,0.71 1.85,-0.41 1.12,-1.12 -1.7,-1.65 -3.82,-2.57 -6.15,-2.88 -1.01,-0.13 -0.99,1.45 0,1.58"
      android:fillColor="#d19a2c"/>
  <path
      android:pathData="m124.32,182.09c-2.43,0 -4.48,1.45 -4.48,3.17 0,0.45 0.14,0.88 0.4,1.3l0.86,1.32 -1.45,0.61c-1.84,0.77 -2.98,2.18 -2.98,3.69 0,2.34 2.64,4.25 5.88,4.25 1.78,0 3.45,-0.59 4.58,-1.61l0.84,-0.76 0.87,0.72c1.13,0.94 2.75,1.47 4.44,1.47 3.26,0 5.91,-1.92 5.91,-4.28 0,-1.27 -0.8,-2.48 -2.18,-3.3l-1.47,-0.88 1.23,-1.19c0.4,-0.38 0.87,-1.02 0.87,-1.85 0,-1.72 -2.05,-3.17 -4.48,-3.17 -1.5,0 -2.89,0.54 -3.74,1.44l-0.83,0.89 -0.95,-0.75c-0.86,-0.68 -2.07,-1.07 -3.33,-1.07m-3.12,19.14c-2.69,0 -5.23,-0.82 -7.16,-2.31 -2.03,-1.57 -3.14,-3.68 -3.14,-5.95 0,-2.71 1.62,-5.19 4.3,-6.73 -0.22,-0.62 -0.33,-1.27 -0.33,-1.92 0,-3.81 3.83,-6.91 8.55,-6.91 1.85,0 3.61,0.47 5.06,1.33 1.58,-1.26 3.71,-1.97 5.99,-1.97 4.71,0 8.55,3.1 8.55,6.91 0,1.13 -0.34,2.25 -0.99,3.23 1.88,1.54 2.93,3.59 2.93,5.8 0,2.28 -1.12,4.4 -3.15,5.97 -1.93,1.5 -4.48,2.32 -7.18,2.32 -2.43,0 -4.72,-0.66 -6.56,-1.88 -1.87,1.34 -4.31,2.09 -6.86,2.09"
      android:fillColor="#339900"/>
  <path
      android:pathData="m133.01,195.92c-2.08,0 -3.96,-0.68 -5.28,-1.77 -1.32,1.19 -3.27,1.94 -5.46,1.94 -3.97,0 -7.19,-2.49 -7.19,-5.56 0,-2.12 1.53,-3.96 3.79,-4.9 -0.39,-0.6 -0.62,-1.29 -0.62,-2.01 0,-2.47 2.59,-4.48 5.79,-4.48 1.63,0 3.1,0.52 4.15,1.35 1.05,-1.13 2.76,-1.86 4.7,-1.86 3.2,0 5.79,2.01 5.79,4.48 0,1.06 -0.48,2.03 -1.27,2.8 1.72,1.02 2.82,2.62 2.82,4.43 0,3.09 -3.23,5.59 -7.22,5.59m6.84,-10.38c0.99,-0.96 1.59,-2.17 1.59,-3.5 0,-3.09 -3.24,-5.6 -7.24,-5.6 -2.42,0 -4.56,0.92 -5.87,2.33 -1.31,-1.04 -3.15,-1.69 -5.18,-1.69 -4,0 -7.24,2.51 -7.24,5.6 0,0.9 0.28,1.76 0.77,2.51 -2.82,1.17 -4.74,3.48 -4.74,6.13 0,3.84 4.02,6.95 8.99,6.95 2.73,0 5.18,-0.94 6.82,-2.43 1.65,1.36 3.99,2.22 6.6,2.22 4.99,0 9.03,-3.13 9.03,-6.98 0,-2.26 -1.38,-4.26 -3.53,-5.54"
      android:fillColor="#72ef43"/>
  <path
      android:pathData="m77.99,141.55c-2.35,-0.62 -4.7,0.27 -5.14,1.93 -0.11,0.43 -0.09,0.89 0.06,1.36l0.5,1.5 -1.56,0.22c-1.97,0.27 -3.44,1.35 -3.82,2.81 -0.6,2.27 1.47,4.78 4.61,5.61 1.72,0.45 3.48,0.31 4.84,-0.39l1.01,-0.52 0.66,0.92c0.86,1.19 2.29,2.12 3.92,2.55 3.15,0.83 6.2,-0.35 6.8,-2.63 0.32,-1.23 -0.14,-2.6 -1.27,-3.75l-1.2,-1.22 1.5,-0.84c0.48,-0.27 1.1,-0.76 1.31,-1.57 0.44,-1.66 -1.18,-3.58 -3.53,-4.2 -1.45,-0.38 -2.94,-0.21 -3.98,0.45l-1.02,0.65 -0.73,-0.97c-0.66,-0.88 -1.73,-1.56 -2.95,-1.88m-7.87,17.72c-2.6,-0.68 -4.85,-2.12 -6.34,-4.05 -1.56,-2.03 -2.1,-4.36 -1.53,-6.56 0.69,-2.62 2.88,-4.61 5.86,-5.41 -0.05,-0.66 0,-1.31 0.16,-1.94 0.97,-3.68 5.46,-5.71 10.02,-4.51 1.79,0.47 3.37,1.37 4.56,2.58 1.85,-0.82 4.09,-0.96 6.29,-0.38 4.56,1.2 7.48,5.17 6.51,8.85 -0.29,1.1 -0.9,2.08 -1.78,2.88 1.43,1.96 1.92,4.21 1.36,6.35 -0.58,2.21 -2.2,3.97 -4.57,4.98 -2.25,0.96 -4.93,1.1 -7.54,0.42 -2.35,-0.62 -4.4,-1.84 -5.87,-3.48 -2.15,0.82 -4.7,0.93 -7.16,0.28"
      android:fillColor="#339900"/>
  <path
      android:pathData="m82.89,157.14c-2.01,-0.53 -3.65,-1.67 -4.65,-3.06 -1.58,0.82 -3.66,1.05 -5.77,0.49 -3.84,-1.01 -6.32,-4.23 -5.54,-7.21 0.54,-2.05 2.49,-3.44 4.91,-3.78 -0.23,-0.68 -0.27,-1.4 -0.09,-2.1 0.63,-2.39 3.64,-3.67 6.74,-2.86 1.57,0.41 2.86,1.29 3.67,2.36 1.3,-0.82 3.14,-1.1 5.02,-0.61 3.09,0.81 5.09,3.41 4.46,5.8 -0.27,1.02 -0.98,1.84 -1.94,2.38 1.4,1.42 2.06,3.26 1.6,5 -0.78,2.98 -4.55,4.58 -8.4,3.57m9.25,-8.3c1.2,-0.67 2.09,-1.7 2.42,-2.98 0.78,-2.99 -1.71,-6.24 -5.58,-7.25 -2.34,-0.61 -4.64,-0.27 -6.27,0.76 -1.01,-1.34 -2.62,-2.44 -4.58,-2.95 -3.87,-1.01 -7.64,0.59 -8.42,3.58 -0.23,0.87 -0.18,1.77 0.11,2.63 -3.02,0.42 -5.46,2.16 -6.14,4.72 -0.98,3.71 2.13,7.75 6.93,9.01 2.64,0.69 5.25,0.4 7.22,-0.62 1.25,1.74 3.3,3.16 5.82,3.82 4.82,1.27 9.52,-0.73 10.5,-4.46 0.57,-2.18 -0.26,-4.47 -2.01,-6.25"
      android:fillColor="#72ef43"/>
  <path
      android:pathData="m57.23,100.6c-2.43,0 -4.48,1.45 -4.48,3.17 0,0.45 0.14,0.88 0.4,1.3l0.86,1.32 -1.45,0.61c-1.84,0.77 -2.98,2.18 -2.98,3.69 0,2.34 2.64,4.25 5.88,4.25 1.78,0 3.45,-0.59 4.58,-1.61l0.84,-0.76 0.87,0.72c1.13,0.94 2.75,1.47 4.44,1.47 3.26,0 5.91,-1.92 5.91,-4.28 0,-1.27 -0.8,-2.48 -2.18,-3.3l-1.47,-0.88 1.23,-1.19c0.4,-0.38 0.87,-1.02 0.87,-1.85 0,-1.72 -2.05,-3.17 -4.48,-3.17 -1.5,0 -2.89,0.54 -3.74,1.44l-0.83,0.89 -0.95,-0.75c-0.86,-0.68 -2.07,-1.07 -3.33,-1.07m-3.12,19.14c-2.69,0 -5.23,-0.82 -7.16,-2.31 -2.03,-1.57 -3.14,-3.68 -3.14,-5.95 0,-2.71 1.62,-5.19 4.3,-6.73 -0.22,-0.62 -0.33,-1.27 -0.33,-1.92 0,-3.81 3.83,-6.91 8.55,-6.91 1.85,0 3.61,0.47 5.06,1.33 1.58,-1.26 3.71,-1.97 5.99,-1.97 4.71,0 8.55,3.1 8.55,6.91 0,1.13 -0.34,2.25 -0.99,3.23 1.88,1.54 2.93,3.59 2.93,5.8 0,2.28 -1.12,4.4 -3.15,5.97 -1.93,1.5 -4.48,2.32 -7.18,2.32 -2.43,0 -4.72,-0.66 -6.56,-1.88 -1.87,1.34 -4.31,2.09 -6.86,2.09"
      android:fillColor="#339900"/>
  <path
      android:pathData="m65.92,114.44c-2.08,0 -3.96,-0.68 -5.28,-1.77 -1.32,1.19 -3.27,1.94 -5.46,1.94 -3.97,0 -7.19,-2.49 -7.19,-5.56 0,-2.12 1.53,-3.96 3.79,-4.9 -0.39,-0.6 -0.62,-1.29 -0.62,-2.01 0,-2.47 2.59,-4.48 5.79,-4.48 1.63,0 3.1,0.52 4.15,1.35 1.05,-1.13 2.76,-1.86 4.7,-1.86 3.2,0 5.79,2.01 5.79,4.48 0,1.06 -0.48,2.03 -1.27,2.8 1.72,1.02 2.82,2.62 2.82,4.43 0,3.09 -3.23,5.59 -7.22,5.59m6.84,-10.38c0.99,-0.96 1.59,-2.17 1.59,-3.5 0,-3.09 -3.24,-5.6 -7.24,-5.6 -2.42,0 -4.56,0.92 -5.87,2.33 -1.31,-1.04 -3.15,-1.69 -5.18,-1.69 -4,0 -7.24,2.51 -7.24,5.6 0,0.9 0.28,1.76 0.77,2.51 -2.82,1.17 -4.74,3.48 -4.74,6.13 0,3.84 4.02,6.95 8.99,6.95 2.73,0 5.18,-0.94 6.82,-2.43 1.65,1.36 3.99,2.22 6.6,2.22 4.99,0 9.03,-3.13 9.03,-6.98 0,-2.26 -1.38,-4.26 -3.53,-5.54"
      android:fillColor="#72ef43"/>
  <path
      android:pathData="m160.78,138.54c-2.43,0 -4.48,1.45 -4.48,3.17 0,0.45 0.14,0.88 0.4,1.3l0.86,1.32 -1.45,0.61c-1.84,0.77 -2.98,2.18 -2.98,3.69 0,2.34 2.64,4.25 5.88,4.25 1.78,0 3.45,-0.59 4.58,-1.61l0.84,-0.76 0.87,0.72c1.13,0.94 2.75,1.47 4.44,1.47 3.26,0 5.91,-1.92 5.91,-4.28 0,-1.27 -0.8,-2.48 -2.18,-3.3l-1.47,-0.88 1.23,-1.19c0.4,-0.38 0.87,-1.02 0.87,-1.85 0,-1.72 -2.05,-3.17 -4.48,-3.17 -1.5,0 -2.89,0.54 -3.74,1.44l-0.83,0.89 -0.95,-0.75c-0.86,-0.68 -2.07,-1.07 -3.33,-1.07m-3.12,19.14c-2.69,0 -5.23,-0.82 -7.16,-2.31 -2.03,-1.57 -3.14,-3.68 -3.14,-5.95 0,-2.71 1.62,-5.19 4.3,-6.73 -0.22,-0.62 -0.33,-1.27 -0.33,-1.92 0,-3.81 3.83,-6.91 8.55,-6.91 1.85,0 3.61,0.47 5.06,1.33 1.58,-1.26 3.71,-1.97 5.99,-1.97 4.71,0 8.55,3.1 8.55,6.91 0,1.13 -0.34,2.25 -0.99,3.23 1.88,1.54 2.93,3.59 2.93,5.8 0,2.28 -1.12,4.4 -3.15,5.97 -1.93,1.5 -4.48,2.32 -7.18,2.32 -2.43,0 -4.72,-0.66 -6.56,-1.88 -1.87,1.34 -4.31,2.09 -6.86,2.09"
      android:fillColor="#339900"/>
  <path
      android:pathData="m169.47,152.38c-2.08,0 -3.96,-0.68 -5.28,-1.77 -1.32,1.19 -3.27,1.94 -5.46,1.94 -3.97,0 -7.19,-2.49 -7.19,-5.56 0,-2.12 1.53,-3.96 3.79,-4.9 -0.39,-0.6 -0.62,-1.29 -0.62,-2.01 0,-2.47 2.59,-4.48 5.79,-4.48 1.63,0 3.1,0.52 4.15,1.35 1.05,-1.13 2.76,-1.86 4.7,-1.86 3.2,0 5.79,2.01 5.79,4.48 0,1.06 -0.48,2.03 -1.27,2.8 1.72,1.02 2.82,2.62 2.82,4.43 0,3.09 -3.23,5.59 -7.22,5.59m6.84,-10.38c0.99,-0.96 1.59,-2.17 1.59,-3.5 0,-3.09 -3.24,-5.6 -7.24,-5.6 -2.42,0 -4.56,0.92 -5.87,2.33 -1.31,-1.04 -3.15,-1.69 -5.18,-1.69 -4,0 -7.24,2.51 -7.24,5.6 0,0.9 0.28,1.76 0.77,2.51 -2.82,1.17 -4.74,3.48 -4.74,6.13 0,3.84 4.02,6.95 8.99,6.95 2.73,0 5.18,-0.94 6.82,-2.43 1.65,1.36 3.99,2.22 6.6,2.22 4.99,0 9.03,-3.13 9.03,-6.98 0,-2.26 -1.38,-4.26 -3.53,-5.54"
      android:fillColor="#72ef43"/>
  <path
      android:pathData="m191.42,169.21 l1.38,-5.36c-4.74,-1.51 -7.53,-4.04 -7.53,-6.91 0,-2.41 1.95,-4.59 5.5,-6.15 3.18,-1.4 7.38,-2.17 11.82,-2.17 4.43,0 8.63,0.77 11.82,2.17 3.55,1.56 5.5,3.74 5.5,6.15 0,2.93 -2.87,5.49 -7.78,6.99l1.77,5.28z"
      android:fillColor="#d8a235"/>
  <path
      android:pathData="m218.2,155.48c0,-3.78 -6.99,-6.85 -15.61,-6.85 -8.62,0 -15.61,3.07 -15.61,6.85 0,2.54 3.14,4.75 7.82,5.94l-1.25,4.87l18.1,0l-1.6,-4.79c4.87,-1.16 8.17,-3.42 8.17,-6.02"
      android:fillColor="#f4bd42"/>
  <path
      android:pathData="m193.38,159.55c1.15,-0.88 2.47,-1.34 3.92,-1.39 1.01,-0.04 1.02,-1.62 0,-1.58 -1.71,0.07 -3.35,0.57 -4.71,1.61 -0.8,0.61 -0.01,1.98 0.8,1.36"
      android:fillColor="#d19a2c"/>
  <path
      android:pathData="m205.82,157.94c2.01,-0.13 3.9,0.3 5.6,1.39 0.86,0.55 1.65,-0.82 0.8,-1.36 -1.92,-1.22 -4.14,-1.75 -6.4,-1.6 -1.01,0.07 -1.02,1.64 0,1.58"
      android:fillColor="#d19a2c"/>
  <path
      android:pathData="m94.97,105.13 l1.38,-5.36c-4.74,-1.51 -7.53,-4.04 -7.53,-6.91 0,-2.41 1.95,-4.59 5.5,-6.15 3.18,-1.4 7.38,-2.17 11.82,-2.17 4.43,0 8.63,0.77 11.82,2.17 3.55,1.56 5.5,3.74 5.5,6.15 0,2.93 -2.87,5.49 -7.78,6.99l1.77,5.28z"
      android:fillColor="#d8a235"/>
  <path
      android:pathData="m121.75,91.4c0,-3.78 -6.99,-6.85 -15.61,-6.85 -8.62,0 -15.61,3.07 -15.61,6.85 0,2.54 3.14,4.75 7.82,5.94l-1.25,4.87l18.1,0l-1.6,-4.79c4.87,-1.16 8.17,-3.42 8.17,-6.02"
      android:fillColor="#f4bd42"/>
  <path
      android:pathData="m96.93,95.47c1.15,-0.88 2.47,-1.34 3.92,-1.39 1.01,-0.04 1.02,-1.62 0,-1.58 -1.71,0.07 -3.35,0.57 -4.71,1.61 -0.8,0.61 -0.01,1.98 0.8,1.36"
      android:fillColor="#d19a2c"/>
  <path
      android:pathData="m109.37,93.85c2.01,-0.13 3.9,0.3 5.6,1.39 0.86,0.55 1.65,-0.82 0.8,-1.36 -1.92,-1.22 -4.14,-1.75 -6.4,-1.6 -1.01,0.07 -1.02,1.64 0,1.58"
      android:fillColor="#d19a2c"/>
  <path
      android:pathData="m109.77,166.05 l0.93,-5.46c-4.85,-1.12 -7.83,-3.41 -8.07,-6.27 -0.2,-2.4 1.57,-4.74 4.98,-6.58 3.06,-1.65 7.18,-2.77 11.6,-3.13 4.42,-0.36 8.66,0.06 11.95,1.19 3.66,1.26 5.79,3.27 5.99,5.67 0.24,2.92 -2.41,5.7 -7.18,7.6l2.2,5.12z"
      android:fillColor="#d8a235"/>
  <path
      android:pathData="m135.34,150.16c-0.31,-3.77 -7.53,-6.25 -16.12,-5.55 -8.59,0.71 -15.31,4.34 -15,8.11 0.21,2.53 3.52,4.48 8.28,5.28l-0.85,4.96 18.04,-1.49 -1.99,-4.64c4.75,-1.56 7.86,-4.08 7.65,-6.68"
      android:fillColor="#f4bd42"/>
  <path
      android:pathData="m111.04,156.16c1.01,-0.91 2.28,-1.46 3.62,-1.62 1,-0.12 1.01,-1.7 0,-1.58 -1.78,0.22 -3.39,0.87 -4.74,2.08 -0.76,0.68 0.36,1.79 1.12,1.12"
      android:fillColor="#d19a2c"/>
  <path
      android:pathData="m123.34,153.6c1.9,-0.28 3.8,0.02 5.5,0.92 0.9,0.48 1.7,-0.89 0.8,-1.36 -2.1,-1.11 -4.37,-1.42 -6.71,-1.08 -1,0.15 -0.58,1.67 0.42,1.52"
      android:fillColor="#d19a2c"/>
  <path
      android:pathData="m168.81,190.84c-4.67,0 -9.08,-1.15 -12.42,-3.24 -3.56,-2.23 -5.53,-5.26 -5.53,-8.55 0,-3.29 1.96,-6.32 5.53,-8.55 3.34,-2.09 7.75,-3.24 12.42,-3.24 4.67,0 9.08,1.15 12.42,3.24 3.56,2.23 5.53,5.26 5.53,8.55 0,3.29 -1.96,6.32 -5.53,8.55 -3.34,2.09 -7.75,3.24 -12.42,3.24"
      android:fillColor="#c6093f"/>
  <path
      android:pathData="m185.24,177.38c0,5.67 -7.36,10.27 -16.43,10.27 -9.08,0 -16.43,-4.6 -16.43,-10.27 0,-5.67 7.36,-10.27 16.43,-10.27 9.08,0 16.43,4.6 16.43,10.27"
      android:fillColor="#ea1145"/>
  <path
      android:pathData="m171.13,175.41c0,1.24 -1.61,2.24 -3.59,2.24 -1.98,0 -3.59,-1 -3.59,-2.24 0,-1.24 1.61,-2.24 3.59,-2.24 1.98,0 3.59,1 3.59,2.24"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m172.04,183c0,1.55 -2.01,2.81 -4.5,2.81 -2.48,0 -4.5,-1.26 -4.5,-2.81 0,-1.55 2.01,-2.81 4.5,-2.81 2.48,0 4.5,1.26 4.5,2.81"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m179.12,182.68c0,0.94 -1.22,1.7 -2.72,1.7 -1.5,0 -2.72,-0.76 -2.72,-1.7 0,-0.94 1.22,-1.7 2.72,-1.7 1.5,0 2.72,0.76 2.72,1.7"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m165.89,170.04c0,0.74 -0.96,1.34 -2.14,1.34 -1.18,0 -2.14,-0.6 -2.14,-1.34 0,-0.74 0.96,-1.34 2.14,-1.34 1.18,0 2.14,0.6 2.14,1.34"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m183.3,176.99c0,0.97 -1.25,1.75 -2.8,1.75 -1.55,0 -2.8,-0.78 -2.8,-1.75 0,-0.97 1.25,-1.75 2.8,-1.75 1.55,0 2.8,0.78 2.8,1.75"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m161.78,180.2c0,1.09 -1.41,1.97 -3.15,1.97 -1.74,0 -3.15,-0.88 -3.15,-1.97 0,-1.09 1.41,-1.97 3.15,-1.97 1.74,0 3.15,0.88 3.15,1.97"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m180.06,171.3c0,1.38 -1.79,2.49 -3.99,2.49 -2.2,0 -3.99,-1.12 -3.99,-2.49 0,-1.38 1.79,-2.49 3.99,-2.49 2.2,0 3.99,1.12 3.99,2.49"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m83.31,192.97c-4.67,0 -9.08,-1.15 -12.42,-3.24 -3.56,-2.23 -5.53,-5.26 -5.53,-8.55 0,-3.29 1.96,-6.32 5.53,-8.55 3.34,-2.09 7.75,-3.24 12.42,-3.24 4.67,0 9.08,1.15 12.43,3.24 3.56,2.23 5.53,5.26 5.53,8.55 0,3.29 -1.96,6.32 -5.53,8.55 -3.34,2.09 -7.75,3.24 -12.43,3.24"
      android:fillColor="#c6093f"/>
  <path
      android:pathData="m99.74,179.51c0,5.67 -7.36,10.27 -16.43,10.27 -9.08,0 -16.43,-4.6 -16.43,-10.27 0,-5.67 7.36,-10.27 16.43,-10.27 9.08,0 16.43,4.6 16.43,10.27"
      android:fillColor="#ea1145"/>
  <path
      android:pathData="m85.63,177.55c0,1.24 -1.61,2.24 -3.59,2.24 -1.98,0 -3.59,-1 -3.59,-2.24 0,-1.24 1.61,-2.24 3.59,-2.24 1.98,0 3.59,1 3.59,2.24"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m86.54,185.13c0,1.55 -2.01,2.81 -4.5,2.81 -2.48,0 -4.5,-1.26 -4.5,-2.81 0,-1.55 2.01,-2.81 4.5,-2.81 2.48,0 4.5,1.26 4.5,2.81"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m93.62,184.82c0,0.94 -1.22,1.7 -2.72,1.7 -1.5,0 -2.72,-0.76 -2.72,-1.7 0,-0.94 1.22,-1.7 2.72,-1.7 1.5,0 2.72,0.76 2.72,1.7"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m80.39,172.18c0,0.74 -0.96,1.34 -2.14,1.34 -1.18,0 -2.14,-0.6 -2.14,-1.34 0,-0.74 0.96,-1.34 2.14,-1.34 1.18,0 2.14,0.6 2.14,1.34"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m97.8,179.13c0,0.97 -1.25,1.75 -2.8,1.75 -1.55,0 -2.8,-0.78 -2.8,-1.75 0,-0.97 1.25,-1.75 2.8,-1.75 1.55,0 2.8,0.78 2.8,1.75"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m76.28,182.34c0,1.09 -1.41,1.97 -3.15,1.97 -1.74,0 -3.15,-0.88 -3.15,-1.97 0,-1.09 1.41,-1.97 3.15,-1.97 1.74,0 3.15,0.88 3.15,1.97"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m94.57,173.44c0,1.38 -1.79,2.49 -3.99,2.49 -2.2,0 -3.99,-1.12 -3.99,-2.49 0,-1.38 1.79,-2.49 3.99,-2.49 2.2,0 3.99,1.12 3.99,2.49"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m103.6,136.85c-4.67,0 -9.08,-1.15 -12.42,-3.24 -3.56,-2.23 -5.53,-5.26 -5.53,-8.55 0,-3.29 1.96,-6.32 5.53,-8.55 3.34,-2.09 7.75,-3.24 12.42,-3.24 4.67,0 9.08,1.15 12.43,3.24 3.56,2.23 5.53,5.26 5.53,8.55 0,3.29 -1.96,6.32 -5.53,8.55 -3.34,2.09 -7.75,3.24 -12.43,3.24"
      android:fillColor="#c6093f"/>
  <path
      android:pathData="m120.04,123.39c0,5.67 -7.36,10.27 -16.43,10.27 -9.08,0 -16.43,-4.6 -16.43,-10.27 0,-5.67 7.36,-10.27 16.43,-10.27 9.08,0 16.43,4.6 16.43,10.27"
      android:fillColor="#ea1145"/>
  <path
      android:pathData="m105.92,121.43c0,1.24 -1.61,2.24 -3.59,2.24 -1.98,0 -3.59,-1 -3.59,-2.24 0,-1.24 1.61,-2.24 3.59,-2.24 1.98,0 3.59,1 3.59,2.24"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m106.83,129.01c0,1.55 -2.01,2.81 -4.5,2.81 -2.48,0 -4.5,-1.26 -4.5,-2.81 0,-1.55 2.01,-2.81 4.5,-2.81 2.48,0 4.5,1.26 4.5,2.81"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m113.91,128.7c0,0.94 -1.22,1.7 -2.72,1.7 -1.5,0 -2.72,-0.76 -2.72,-1.7 0,-0.94 1.22,-1.7 2.72,-1.7 1.5,0 2.72,0.76 2.72,1.7"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m100.68,116.05c0,0.74 -0.96,1.34 -2.14,1.34 -1.18,0 -2.14,-0.6 -2.14,-1.34 0,-0.74 0.96,-1.34 2.14,-1.34 1.18,0 2.14,0.6 2.14,1.34"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m118.1,123.01c0,0.97 -1.25,1.75 -2.8,1.75 -1.55,0 -2.8,-0.78 -2.8,-1.75 0,-0.97 1.25,-1.75 2.8,-1.75 1.55,0 2.8,0.78 2.8,1.75"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m96.58,126.21c0,1.09 -1.41,1.97 -3.15,1.97 -1.74,0 -3.15,-0.88 -3.15,-1.97 0,-1.09 1.41,-1.97 3.15,-1.97 1.74,0 3.15,0.88 3.15,1.97"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m114.86,117.32c0,1.38 -1.79,2.49 -3.99,2.49 -2.2,0 -3.99,-1.12 -3.99,-2.49 0,-1.38 1.79,-2.49 3.99,-2.49 2.2,0 3.99,1.12 3.99,2.49"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m202.99,137.19c-4.67,0 -9.08,-1.15 -12.42,-3.24 -3.56,-2.23 -5.53,-5.26 -5.53,-8.55 0,-3.29 1.96,-6.32 5.53,-8.55 3.34,-2.09 7.75,-3.24 12.42,-3.24 4.67,0 9.08,1.15 12.43,3.24 3.56,2.23 5.53,5.26 5.53,8.55 0,3.29 -1.96,6.32 -5.53,8.55 -3.34,2.09 -7.75,3.24 -12.43,3.24"
      android:fillColor="#c6093f"/>
  <path
      android:pathData="m219.42,123.73c0,5.67 -7.36,10.27 -16.43,10.27 -9.08,0 -16.43,-4.6 -16.43,-10.27 0,-5.67 7.36,-10.27 16.43,-10.27 9.08,0 16.43,4.6 16.43,10.27"
      android:fillColor="#ea1145"/>
  <path
      android:pathData="m205.31,121.76c0,1.24 -1.61,2.24 -3.59,2.24 -1.98,0 -3.59,-1 -3.59,-2.24 0,-1.24 1.61,-2.24 3.59,-2.24 1.98,0 3.59,1 3.59,2.24"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m206.22,129.35c0,1.55 -2.01,2.81 -4.5,2.81 -2.48,0 -4.5,-1.26 -4.5,-2.81 0,-1.55 2.01,-2.81 4.5,-2.81 2.48,0 4.5,1.26 4.5,2.81"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m213.29,129.03c0,0.94 -1.22,1.7 -2.72,1.7 -1.5,0 -2.72,-0.76 -2.72,-1.7 0,-0.94 1.22,-1.7 2.72,-1.7 1.5,0 2.72,0.76 2.72,1.7"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m200.07,116.39c0,0.74 -0.96,1.34 -2.14,1.34 -1.18,0 -2.14,-0.6 -2.14,-1.34 0,-0.74 0.96,-1.34 2.14,-1.34 1.18,0 2.14,0.6 2.14,1.34"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m217.48,123.34c0,0.97 -1.25,1.75 -2.8,1.75 -1.55,0 -2.8,-0.78 -2.8,-1.75 0,-0.97 1.25,-1.75 2.8,-1.75 1.55,0 2.8,0.78 2.8,1.75"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m195.96,126.55c0,1.09 -1.41,1.97 -3.15,1.97 -1.74,0 -3.15,-0.88 -3.15,-1.97 0,-1.09 1.41,-1.97 3.15,-1.97 1.74,0 3.15,0.88 3.15,1.97"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m214.24,117.66c0,1.38 -1.79,2.49 -3.99,2.49 -2.2,0 -3.99,-1.12 -3.99,-2.49 0,-1.38 1.79,-2.49 3.99,-2.49 2.2,0 3.99,1.12 3.99,2.49"
      android:fillColor="#f9f7f8"/>
</vector>
