<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="306.87396dp" android:viewportHeight="401" android:viewportWidth="392" android:width="300dp">
      
    <path android:fillColor="#221e1f" android:pathData="M58.75,195.43s-30.96,35.13 -45.72,109.76c0,0 -2.46,18.45 4.58,19.27 6.97,0.82 11.21,-9.7 13.67,-16.13 1.02,-2.73 46.54,-107.98 38.27,-113.72 0,0 28.43,-1.57 31.51,17.77 3.14,19.27 -26.79,34.24 -35.54,36.02 -8.81,1.71 -8.61,5.26 -8.06,5.74s2.46,3.01 13.81,1.3c11.35,-1.78 37.45,-9.64 48.8,-33.76 0,0 10.94,-22.83 -9.43,-39.57 -20.43,-16.81 -50.37,-8.34 -61.58,-1.02 -11.28,7.31 -7.24,15.31 -6.15,16.4 1.16,1.16 3.76,2.6 15.85,-2.05M156.44,174.58s0.34,-4.17 3.35,-4.58c3.08,-0.41 5.19,0.41 5.81,9.3 0.68,8.95 -3.69,21.94 -10.8,34.44 -3.21,5.74 -9.29,19.82 -9.16,21.25 0,0 2.12,5.88 -4.72,5.81 -6.83,-0.07 -11.07,-10.94 -9.98,-19.55 1.09,-8.61 3.62,-17.91 25.49,-46.68M214.42,179.67s-18.39,3.83 -28.43,2.8c0,0 -15.24,-1.98 -11.07,-10.73 0,0 1.78,-3.62 6.01,-3.35s9.64,0.96 17.09,-0.27c7.45,-1.16 29.73,-1.78 32.67,-1.43 2.94,0.34 7.24,3.35 5.33,9.5 -1.98,6.15 -17.43,23.1 -17.43,23.1l-24.6,23.31s16.4,-3.28 35.95,0.07c19.55,3.35 30,4.24 34.65,3.69 4.58,-0.55 12.57,-2.26 14.69,-3.14s3.96,-0.2 4.72,1.09c0.82,1.3 0.48,3.21 -2.73,5.19 -3.21,1.98 -14.35,9.23 -35.33,8.48s-33.22,-0.62 -33.22,-0.62 -23.58,-0.34 -36.5,3.42c0,0 -10.18,5.4 -14.56,0.41 -4.37,-4.99 -1.02,-11.48 1.23,-15.1 3.28,-5.19 20.09,-20.71 51.53,-46.4"/>
      
    <path android:fillColor="#221e1f" android:pathData="M241.39,162.5s-1.91,-4.85 1.02,-7.59c0.82,-0.82 2.66,-1.71 4.03,-1.78 1.37,0 2.32,0.55 4.37,0.82 1.85,0.34 35.81,-4.58 35.81,-4.58s10.52,-1.64 16.27,4.31c4.85,5.13 -3.96,14.56 -3.96,14.56s-29.39,30.14 -30.41,30.48c0,0 8.27,0.89 10.59,1.16s15.65,2.53 20.23,1.85c4.58,-0.68 5.6,-0.82 6.15,-0.96 0.62,-0.2 3.48,-1.02 4.24,1.37 0.82,2.46 -2.12,6.08 -10.32,9.7 -8.27,3.62 -20.37,3.96 -25.49,3.76 -5.06,-0.34 -19.34,-0.96 -24.53,-0.55 -5.26,0.41 -10.8,1.85 -11.41,1.85 -0.75,0.07 -6.01,-0.27 -3.01,-8.48 3.01,-8.2 11.48,-14.28 11.48,-14.28l33.9,-27.68s-28.77,3.62 -33.49,1.64c-2.19,-0.89 -4.85,-3.28 -5.47,-5.6M84,308.36c7.11,-1.3 19.14,-2.8 19.14,-2.8s24.47,-55.84 34.65,-56.18c10.18,-0.34 -9.98,50.99 -9.98,50.99l29.93,-6.36s6.97,-24.4 13.6,-35.47c6.56,-11.07 8.75,-11.48 9.84,-11.48 1.09,0 5.47,0.2 4.65,5.33 -0.82,5.13 -6.08,35.61 -6.08,35.61l8.27,-3.08s1.91,-0.96 3.01,0.82c1.09,1.85 -1.91,4.17 -1.91,4.17l-11.69,7.59s-8.06,35.13 -11.21,39.85c-3.14,4.72 -6.97,7.45 -10.73,7.18 -3.69,-0.27 -7.38,-3.96 -7.04,-12.51 0.27,-8.54 3.76,-20.71 3.96,-21.67 0,0 -27.2,10.87 -31.37,11.28 0,0 -9.09,36.56 -11.82,41.28 -2.67,4.72 -8.41,7.79 -12.98,7.24 -6.22,-0.75 -7.11,-9.36 -7.18,-14.49 -0.07,-5.13 3.9,-21.87 7.04,-31.5 0,0 -14.01,-1.5 -16.4,-4.85 0,0 -2.05,-2.39 -1.5,-6.22 0.62,-3.89 5.81,-4.71 5.81,-4.71"/>
      
    <path android:fillColor="#fcc607" android:pathData="M260.14,328.23s40.87,-12.58 65.54,-15.38c24.67,-2.87 35.95,-3.62 35.95,-3.62s2.46,-0.55 3.01,2.19c0.48,2.53 -3.35,3.08 -3.35,3.08 -75.45,22.62 -128.69,45.38 -134.98,48.05 -5.95,2.39 -82.63,36.08 -82.63,36.08s-9.43,3.42 -17.09,2.05c-7.72,-1.37 -9.23,-4.92 -9.84,-8.41 0,0 -2.26,-7.86 8.89,-11.62 10.25,-3.48 37.73,-15.79 37.73,-15.79l72.24,-28.64 24.53,-8z"/>
      
    <path android:fillColor="#221e1f" android:pathData="M356.56,172.43c-0.62,1.64 -0.82,4.1 -0.82,4.1s-9.64,5.54 -14.01,7.24c-4.51,1.78 -10.05,1.43 -10.05,1.43 5.53,-18.79 29.11,-22.49 29.11,-22.49s-3.62,8.13 -4.24,9.7m35.2,11.82c-0.34,-1.37 -7.79,-2.26 -10.52,-2.53 -2.73,-0.2 -5.13,-1.57 -6.29,-4.71 -1.09,-3.01 2.87,-12.51 4.65,-19.2 1.85,-6.7 -1.85,-9.09 -3.96,-9.3 -2.05,-0.2 -4.65,1.71 -4.65,1.71 -27.41,-5.74 -58.43,23.24 -60.21,36.08 -1.3,9.36 1.37,15.99 9.16,17.63 7.72,1.64 14.76,-1.16 20.85,-3.55 6.01,-2.26 18.04,-11.55 18.04,-11.55 1.16,2.94 7.65,5.88 13.6,6.08 5.95,0.27 16.27,-4.51 18.04,-5.74 1.78,-1.16 1.71,-3.55 1.3,-4.92"/>
      
    <path android:fillColor="#009867" android:pathData="M182.32,122.07s3.14,-1.57 4.44,-0.2 0.55,3.42 -0.48,5.26c-1.02,1.85 -15.44,24.13 -20.3,28.43 -3.08,2.67 -7.45,3.14 -10.87,1.09 -3.48,-1.98 -3.01,-8.68 -1.78,-11.48 1.23,-2.8 5.33,-10.66 13.81,-15.92 8.41,-5.19 15.17,-7.18 15.17,-7.18"/>
      
    <path android:fillColor="#ee1c23" android:pathData="M369.98,92.62l-6.08,-4.24c-17.22,-13.46 -87.07,-41.14 -87.07,-41.14s-4.92,-11.07 -7.72,-16.47c-7.86,-15.17 -19.68,-27.13 -20.23,-27.54 -0.61,-0.34 -1.16,-0.34 -1.16,-0.34l-0.55,0.14 -20.5,5.47 -47.02,13.6s-32.26,10.12 -33.76,10.66c-1.5,0.62 -2.6,1.64 -2.6,1.64s-11,18.93 -11.89,21.12c-0.96,2.19 -13.6,26.65 -13.6,26.65l-31.44,14.83c-2.87,1.57 -2.87,1.44 -24.6,14.56l-26.31,18.38S10.5,148.8 8.45,150.71c-2.05,1.85 -4.37,5.88 -2.19,9.36 2.12,3.48 7.52,2.87 7.52,2.87l25.22,-6.63 50.64,-12.85 60.28,-12.57 8.27,-1.43c1.78,-1.64 3.83,-3.28 6.15,-4.72 8.06,-4.99 14.69,-7.18 16.2,-7.66 3.14,-1.43 7.24,-1.78 10.05,1.09 1.16,1.16 2.19,3.01 2.12,5.54l3.42,-0.62h0.14l64.45,-8.34s41.14,-4.17 54.95,-4.58c33.35,-1.02 49.41,-6.01 49.41,-6.01 1.37,-0.62 5.88,-2.19 6.77,-5.88s-1.84,-5.67 -1.84,-5.67"/>
      
    <path android:fillColor="#221e1f" android:pathData="M281.8,269.48s-17.56,0.07 -17.97,-6.49c-0.41,-6.56 7.04,-8 10.39,-6.29 0,0 1.91,0.41 3.76,0.14 1.85,-0.27 11,-1.91 11,-1.91s13.81,-22.35 16.33,-24.67c0,0 2.73,-3.69 7.11,-0.75 4.37,3.01 1.23,9.91 1.23,9.91l-5.74,11.62 41.35,-7.72s2.53,-0.62 3.01,1.44c0.41,1.71 -3.96,3.62 -3.96,3.62s-42.58,17.09 -47.09,17.84l-11.76,31.78 -9.64,28.57s-1.16,2.32 -3.55,2.19c-2.39,-0.07 -3.56,-4.24 -3.62,-5.26 -0.14,-1.02 -1.02,-16.06 0.75,-26.18 1.78,-10.11 8.41,-27.61 8.41,-27.61M197.31,281.59s-1.37,-3.14 -4.24,-4.58c-2.87,-1.5 -3.35,-2.94 -1.98,-4.44 1.23,-1.44 6.97,-3.01 12.71,-1.85 5.81,1.09 9.77,8.06 10.25,12.85s-0.14,12.64 -3.35,20.91c0,0 25.56,-15.92 30.75,-24.6 0,0 6.36,-12.98 9.3,-15.31 0,0 5.95,-4.51 8.48,2.26 0,0 0.2,5.33 -1.71,16.06 -1.91,10.73 -2.05,31.51 -1.71,32.12 0.34,0.68 2.8,4.1 -1.09,6.36 0,0 -2.73,0.89 -6.63,-2.26 -3.89,-3.14 -10.66,-9.02 -10.32,-20.84 0,0 -12.23,17.63 -22.55,22.28 -10.32,4.65 -14.76,5.13 -21.25,0.27 -6.49,-4.78 -1.98,-19.61 -1.98,-19.61s5.13,-15.44 5.2,-15.79c0.07,-0.41 0.75,-2.53 0.14,-3.83M118.08,75.98c-0.07,0.27 -0.62,0.34 -1.09,0.14 -0.55,-0.2 -1.16,-0.82 -0.62,-2.26 0.48,-1.5 12.51,-26.24 20.37,-39.5 0,0 0.75,-2.26 3.83,-3.21 3.01,-0.96 79.82,-22.96 79.82,-22.96l19.89,-5.13s3.76,-0.62 5.13,3.28c1.3,3.9 -2.46,5.54 -3.28,5.81 -0.75,0.34 -46.95,14.83 -46.95,14.83L143.23,39.21c-0,-0 -25.01,36.56 -25.15,36.77M258.01,1.01s-0.27,-0.68 0.34,-0.96c0.62,-0.27 1.1,0.62 1.1,0.62s5.26,9.64 5.95,11.76 11.96,33.28 11.96,33.28 38.27,11.14 40.26,11.69c2.05,0.55 43.53,15.1 64.65,26.04 0,0 1.98,0.96 2.19,1.09s2.46,2.32 1.37,5.06c-1.02,2.67 -3.76,3.14 -4.65,3.08s-5.67,-1.91 -5.67,-1.91 -76.07,-27.34 -95.82,-32.05c0,0 -9.91,-3.28 -11.35,-6.42 -1.37,-3.14 -3.89,-19.75 -3.89,-19.75L258.01,1.01zM348.69,96.08c-1.44,-7.45 -14.01,-7.86 -15.85,-7.65 -1.85,0.14 -127.32,16.68 -135.66,18.04 -45.38,7.45 -123.29,27 -123.29,27l-47.77,14.08c0.89,-1.78 39.09,-28.77 41.35,-30.48 2.26,-1.71 46.54,-28.91 46.54,-28.91s3.55,-1.37 2.39,-3.55c-0.96,-1.98 -2.8,-1.37 -2.8,-1.37s-2.73,1.16 -10.66,4.51c-15.38,6.56 -40.05,21.39 -40.05,21.39C43.4,119.94 2.53,153.08 2.53,153.08s-4.03,2.73 -1.91,7.65c2.05,4.99 7.59,4.37 7.59,4.37l59.32,-15.99c4.37,-1.98 81.81,-17.77 81.81,-17.77l8.41,-1.5c1.91,-1.78 4.03,-3.55 6.63,-5.13 8,-4.99 14.63,-7.18 16.13,-7.66 3.14,-1.37 7.31,-1.78 10.05,1.09 1.23,1.23 2.32,3.14 2.19,5.81l3.42,-0.55 0.07,-0.07c44.08,-7.59 141.13,-14.01 141.13,-14.01 3.56,-0.55 13.19,-3.76 11.35,-13.26M362.57,328.67h0.89c1.02,0 1.98,-0.41 1.98,-1.37 0,-0.68 -0.55,-1.37 -1.98,-1.37 -0.41,0 -0.68,0 -0.89,0.07v2.67zM362.57,333.04h-1.23v-7.86c0.62,-0.14 1.23,-0.2 2.19,-0.2 1.23,0 1.98,0.2 2.46,0.55 0.48,0.41 0.75,0.89 0.75,1.64 0,1.1 -0.68,1.71 -1.57,1.91v0.07c0.68,0.14 1.16,0.75 1.37,1.98 0.14,1.23 0.34,1.71 0.48,1.91h-1.3c-0.2,-0.2 -0.41,-0.96 -0.55,-1.98 -0.2,-1.02 -0.68,-1.44 -1.71,-1.44h-0.89v3.42zM363.87,322.93c-3.08,0 -5.67,2.66 -5.67,6.01s2.6,6.01 5.74,6.01 5.67,-2.67 5.67,-6.01 -2.53,-6.01 -5.67,-6.01h-0.07zM363.94,321.83c3.9,0 6.97,3.14 6.97,7.11 0,4.03 -3.08,7.11 -7.04,7.11 -3.83,0 -6.97,-3.08 -6.97,-7.11 0,-3.96 3.14,-7.11 6.97,-7.11h0.07z"/>
    
</vector>
