<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="442.65dp"
    android:height="442.65dp"
    android:viewportWidth="442.65"
    android:viewportHeight="442.65">
  <path
      android:pathData="M265.47,353.08c0,23.73 8.69,45.47 23.07,62.2c-13.66,2.57 -27.76,3.91 -42.16,3.91c-58.79,0 -112.38,-22.3 -152.75,-58.91v-0.13c0,-60.89 35.63,-113.45 87.17,-137.98c19.37,19.32 42.05,29.73 65.58,29.73c23.54,0 46.21,-10.41 65.59,-29.73c18.09,8.61 34.22,20.67 47.53,35.34C307.5,258.34 265.47,300.89 265.47,353.08z"
      android:fillColor="#1EA6C6"/>
  <path
      android:pathData="M246.38,29.86c46.66,0 84.49,37.82 84.49,84.48c0,46.67 -37.83,110.49 -84.49,110.49s-84.49,-63.82 -84.49,-110.49C161.88,67.68 199.71,29.86 246.38,29.86z"
      android:fillColor="#FCD09F"/>
  <path
      android:pathData="M175.17,195.12c2.59,3.69 5.27,7.15 8.04,10.4l-8.43,4.01c-28.06,13.35 -51.8,34.24 -68.67,60.41c-13.72,21.29 -22.32,45.29 -25.31,70.31c-30.49,-8.31 -58.05,-23.72 -80.8,-44.35v-0.11c0,-53.06 31.05,-98.86 75.96,-120.24c16.88,16.84 36.64,25.91 57.14,25.91c13.43,0 26.55,-3.89 38.74,-11.31C172.91,191.84 174.03,193.49 175.17,195.12z"
      android:fillColor="#EF806F"/>
  <path
      android:pathData="M147.89,114.33c0,17.54 4.56,36.84 12.68,54.98c-8.49,5.38 -17.76,8.55 -27.47,8.55c-40.66,0 -73.62,-55.61 -73.62,-96.28c0,-40.66 32.96,-73.61 73.62,-73.61c22.55,0 42.74,10.14 56.24,26.11C164.27,51.97 147.89,81.28 147.89,114.33z"
      android:fillColor="#EFC59C"/>
  <path
      android:pathData="M361.06,353.08m-81.59,0a81.59,81.59 0,1 1,163.18 0a81.59,81.59 0,1 1,-163.18 0"
      android:fillColor="#EF806F"/>
  <path
      android:pathData="M304.64,345.58h112.82v15h-112.82z"
      android:fillColor="#FFFFFF"/>
</vector>
