<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator">

    <scale
        android:duration="2000"
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%" />

    <translate
        android:duration="2000"
        android:fromYDelta="-20"
        android:toYDelta="0"
        android:fillAfter="true" />

</set>
